{
  "name": "Explique-pra-mim",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "@google/genai": "^1.37.0"
  }
}
